GOOGLE_ID = 505380946789-mpqquggtrinl90u4vopl6l5br9rus34f.apps.googleusercontent.com

GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_SECRET = AhmadIsAGoodBoy

MONGODB_URI = mongodb+srv://2003ahmadwaheed:sgtfxvIFeNRq2hF1@cluster0.4bpaztz.mongodb.net/